FROM node:22-alpine AS deps

WORKDIR /app

COPY package.json package-lock.json ./

RUN npm ci

FROM node:22-alpine AS builder

WORKDIR /app

ARG VITE_API_BASE_URL=
ARG VITE_DOCS_BASE_URL=/api/docs/

ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_DOCS_BASE_URL=${VITE_DOCS_BASE_URL}

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN npm run build

FROM nginx:1.27-alpine AS runtime

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
