# Virtual environment
.venv/
venv/

# Python cache
__pycache__/
*.pyc

# SQLite database
db.sqlite3
*.sqlite3

# Environment files
.env

*.log

# macOS
.DS_Store

key.json

# Frontend dependencies and build output
frontend/node_modules/
frontend/dist/
frontend/.vite/
frontend/coverage/

# Frontend local environment files
frontend/.env.local
frontend/.env.*.local

# Frontend build caches and generated config artifacts
frontend/*.tsbuildinfo
frontend/vite.config.js
frontend/vite.config.d.ts
frontend/tailwind.config.js
frontend/tailwind.config.d.ts

# Frontend package manager debug logs
frontend/npm-debug.log*
frontend/pnpm-debug.log*
frontend/yarn-debug.log*
frontend/yarn-error.log*
